--cpu Cortex-M3
"forklift_driving\startup_stm32f103xe.o"
"forklift_driving\myiic.o"
"forklift_driving\control.o"
"forklift_driving\main.o"
"forklift_driving\gpio.o"
"forklift_driving\dma.o"
"forklift_driving\tim.o"
"forklift_driving\usart.o"
"forklift_driving\stm32f1xx_it.o"
"forklift_driving\stm32f1xx_hal_msp.o"
"forklift_driving\stm32f1xx_hal_gpio_ex.o"
"forklift_driving\stm32f1xx_hal_tim.o"
"forklift_driving\stm32f1xx_hal_tim_ex.o"
"forklift_driving\stm32f1xx_hal.o"
"forklift_driving\stm32f1xx_hal_rcc.o"
"forklift_driving\stm32f1xx_hal_rcc_ex.o"
"forklift_driving\stm32f1xx_hal_gpio.o"
"forklift_driving\stm32f1xx_hal_dma.o"
"forklift_driving\stm32f1xx_hal_cortex.o"
"forklift_driving\stm32f1xx_hal_pwr.o"
"forklift_driving\stm32f1xx_hal_flash.o"
"forklift_driving\stm32f1xx_hal_flash_ex.o"
"forklift_driving\stm32f1xx_hal_exti.o"
"forklift_driving\stm32f1xx_hal_uart.o"
"forklift_driving\system_stm32f1xx.o"
--strict --scatter "Forklift_Driving\Forklift_Driving.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Forklift_Driving.map" -o Forklift_Driving\Forklift_Driving.axf